{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Rkk3RDHnVvNzu8Ag4BWDWimdPUEITOhJgQm9hvxnR0sBVACzDrWAEGELi1ocjGn5dB40JFEKqzj1LxphwAiOfeu00g0HO10lT",
    "SecretKey": "sk_test_51Rkk3RDHnVvNzu8AWXkTbhnmGXRWwPnO0WODuqIPWsYtm8zG4Pj1AZS6BrGV16Bl9811tgtHceTnNvCnSnwDI8Pr00txFdw8en"
  }
}
